# iBeat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldt/trung/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldt/musicr/appwidgets/: AppWidgetBig.java
app/src/main/java/com/ldt/musicr/appwidgets/base/: BaseAppWidget.java
app/src/main/java/com/ldt/musicr/glide/audiocover/: AudioFileCoverFetcher.java
app/src/main/java/com/ldt/musicr/loader/base/: BaseMediaLoader.java
app/src/main/java/com/ldt/musicr/loader/medialoader/: SongLoader.java
app/src/main/java/com/ldt/musicr/model/: Song.java
app/src/main/java/com/ldt/musicr/provider/: MusicPlaybackQueueStore.java
app/src/main/java/com/ldt/musicr/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicService.java
app/src/main/java/com/ldt/musicr/service/notification/: PlayingNotificationImpl.java  PlayingNotificationImpl24.java
app/src/main/java/com/ldt/musicr/ui/: AppActivity.java  CardLayerController.java
app/src/main/java/com/ldt/musicr/ui/floating/: SearchFragment.kt
app/src/main/java/com/ldt/musicr/ui/intro/: PermissionRequiredFragment.java
app/src/main/java/com/ldt/musicr/ui/nowplaying/: NowPlayingLayerFragment.java
app/src/main/java/com/ldt/musicr/ui/playingqueue/: PlayingQueueAdapter.java
app/src/main/java/com/ldt/musicr/ui/widget/: ToggleButton.java
app/src/main/java/com/ldt/musicr/ui/widget/avsb/: AudioVisualSeekBar.java
app/src/main/java/com/ldt/musicr/ui/widget/dialog/: LoadingScreenDialog.java
app/src/main/java/com/ldt/musicr/ui/widget/fragmentnavigationcontroller/: NavigationControllerFragment.java
app/src/main/java/com/ldt/musicr/util/: AnimatorFunction.java  AudioFileCoverUtils.java  BitmapEditor.java  SortOrder.java
app/src/main/java/com/ldt/musicr/utils/: ArtworkUtils.kt
app/src/main/res/layouts/partial/layout/: app_widget_classic.xml
app/src/main/res/layouts/screen/layout/: screen_media_store_info.xml  screen_now_playing.xml
app/src/main/res/values/: strings.xml
