apply from: 'https://gist.githubusercontent.com/IlyaEremin/8821fbf0069e8e60dfeaeefc19afaca2/raw/ce54be4ea6f19b9609f303cd75714d6ec8d916e5/app_version.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ldt.musicr"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName '1.2.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

    }

    defaultConfig {
        buildConfigField("boolean", "HIDE_INCOMPLETE_FEATURES", "true");
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    "src/main/res/layouts/cardlayer",
                    "src/main/res/layouts/screen",
                    "src/main/res/layouts/partial",
                    "src/main/res/layouts/optionbottomsheet",
                    "src/main/res/layouts/sample"
            ]
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    namespace 'com.ldt.musicr'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha01'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Design
    implementation 'com.google.android.material:material:1.11.0-alpha02'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Preference
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Over scroll Effect on Scrollable View
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    // Kotlin
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'

    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // MK Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // AV LoaderNOw
    implementation 'com.wang.avi:library:2.1.3'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    // Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide V4
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"

    // RecyclerView FastScroller

    //  Original
//    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    // Mod
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Universal Image Loader
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson & Gson Converter
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JAudioTagger
    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
//    implementation 'org:jaudiotagger:2.0.3'


    //implementation 'net.steamcrafted:materialiconlib:1.0.3'
    //implementation 'com.daasuu:EasingInterpolator:1.0.0'
    //implementation 'com.facebook.rebound:rebound:0.3.8'

    // App Theme Helper
    //implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'

    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.16.1'

    // Fancy Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // App Them Helper
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Bubble Picker
    implementation 'com.github.tdh7:Bubble-Picker:1.1.2'

    // JBox2d
//    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'

    //Spring Back Layout for over scroll effect
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'

    // InsetsView
    implementation 'com.github.ldt-libs:InsetsView:1.1'

    // Leak Canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //Work
//    implementation 'androidx.work:work-runtime-ktx:2.8.1'

}